[uwsgi]
wsgi-file = main.py             # Module the Flask application is served from
callable = app                  # Use the `app` instance exported by main
socket = :8080
processes = 4
threads = 2
master = true                   # Keep running in order to insure little downtime
chmod-socket = 660
vacuum = true
die-on-term = true
touch-reload = /app/uwsgi.ini   # Watch for changes and reload when changes are detected

